# HibernateProject

./: HibernateAppMtoM_extraCol.ipr  HibernateAppMtoM_extraCol.iws  pom.xml
src/main/java/net/therap/: Main.java  MainTest.java
src/main/java/net/therap/domain/: Category.java  Stock.java  StockCategory.java  StockCategoryId.java
src/main/java/net/therap/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  spring-config.xml
src/test/java/net/therap/: AnnotationsIllustrationTest.java
